# BIOfid-pipeline

./: .gitignore  .gitmodules  pom.xml
runner/: pom.xml
runner/src/main/java/org/biofid/pipeline/runner/: CreateClassificationSkipGramCorpus.java  ExtractAnnotated.java  ExtractAnnotatedClassification.java  Main.java  PlainTextCollectionReader.java  PreprocessingEngine.java  TagBIOfidXMIs.java  TagPlainText.java  WikipediaTextReader.java
runner/src/main/java/org/biofid/pipeline/runner/util/: AnnotationRemover.java  TaxonCounter.java
runner/src/main/resources/: log4j.xml
runner/src/main/resources/org/biofid/pipeline/lib/: ner-default.map
src/main/java/org/biofid/pipeline/: Main.java  PreprocessingEngine.java
src/main/java/org/biofid/pipeline/util/: AnnotationRemover.java  TaxonCounter.java
src/main/resources/: log4j.xml
