<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.biofid</groupId>
    <artifactId>biofid-pipeline</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.code-version>1.8</maven-compiler-plugin.code-version>
    </properties>

    <modules>
        <module>runner</module>
        <module>biofid-gazetteer</module>
        <module>uima-conll-export</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>maven-central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>hu-central</id>
            <name>alba-releases</name>
            <url>http://service.hucompute.org/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ukp-oss-model-releases</id>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>hu-central</id>
            <name>alba-releases</name>
            <url>http://service.hucompute.org/artifactory/libs-snapshot-local</url>
        </repository>
        <snapshotRepository>
            <id>hu-snapshots</id>
            <name>alba-snapshots</name>
            <url>http://service.hucompute.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


</project>